# Library-API

AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/example/AuthenticationService/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
AuthenticationService/src/main/java/com/example/AuthenticationService/controller/: AuthController.java
AuthenticationService/src/main/java/com/example/AuthenticationService/model/: User.java
AuthenticationService/src/main/java/com/example/AuthenticationService/model/request/: LoginReq.java
AuthenticationService/src/main/java/com/example/AuthenticationService/model/response/: ErrorRes.java  LoginRes.java
AuthenticationService/src/main/java/com/example/AuthenticationService/repository/: UserRepository.java
AuthenticationService/src/main/java/com/example/AuthenticationService/service/: CustomUserDetailsService.java
BookService/: pom.xml
BookService/src/main/java/com/example/BookService/controller/: BookController.java
BookService/src/main/java/com/example/BookService/dto/: BookDTO.java
BookService/src/main/java/com/example/BookService/mapper/: BookMapper.java
BookService/src/main/java/com/example/BookService/model/: Book.java
BookService/src/main/java/com/example/BookService/repository/: BookRepository.java
BookService/src/main/java/com/example/BookService/service/: BookService.java
BookService/src/main/resources/: application.properties
LibraryService/: pom.xml
LibraryService/src/main/java/com/example/LibraryService/: LibraryServiceApplication.java
LibraryService/src/main/java/com/example/LibraryService/controller/: LibraryController.java
LibraryService/src/main/java/com/example/LibraryService/dto/: LibraryRecordDTO.java
LibraryService/src/main/java/com/example/LibraryService/mapper/: LibraryRecordMapper.java
LibraryService/src/main/java/com/example/LibraryService/model/: LibraryRecord.java
LibraryService/src/main/java/com/example/LibraryService/repository/: LibraryRecordRepository.java
LibraryService/src/main/java/com/example/LibraryService/service/: LibraryService.java
